# MicroserviceWebshop

./: MicroserviceWebshop.sln  README.md  docker-compose.yml
.github/workflows/: build-production.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Controllers/DTO/: CreateUser.cs  LoginUser.cs
AuthService/DAL/: IUserRepository.cs  UserRepository.cs
AuthService/DAL/EfDbContext/: DbUser.cs  IUserDbContext.cs  UserDbContext.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
BasketService/: BasketService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BasketService/Controllers/: BasketController.cs
BasketService/DAL/: BasketRepository.cs  IBasketRepository.cs
BasketService/DAL/DbContext/: DbBasket.cs  DbProduct.cs
BasketService/Model/: Product.cs  UserBasket.cs
BasketService/Properties/: launchSettings.json
BasketService/Services/: IRabbitMQService.cs  RabbitMQService.cs
EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
EmailService/Properties/: launchSettings.json
EmailService/RabbitMQ/: MailService.cs  Product.cs
Manifests/: mssql-deployment.yaml  mssql-service.yaml
Manifests/AuthService/: auth-service-deployment.yaml  auth-service-service.yaml
Manifests/BasketService/: basket-serivce-deployment.yaml  basket-service-deployment.yaml  basket-service-service.yaml
Manifests/EmailService/: email-servcie-service.yaml  email-service-deployment.yaml
Manifests/MSSQL/: datafiles-persistentvolumeclaim.yaml  mssql-service.yaml
Manifests/MongoDB/: mongoDB-service.yaml  mongodb-deployment.yaml
Manifests/Networks/: basket-net-networkpolicy.yaml  products-net-networkpolicy.yaml  rabbitMQnet-networkpolicy.yaml  traefik-net-networkpolicy.yaml
Manifests/NginxService/: neginx-service.yaml  nginx-deployment.yaml
Manifests/OrderService/: order-service-deployment.yaml  order-service-service.yaml
Manifests/PaymentService/: payment-service-deployment.yaml  payment-service-service.yaml
Manifests/ProductService/: product-service-deployment.yaml  product-service-service.yaml
Manifests/RabbitMQService/: RabbitMQ-service.yaml  rabbitmq-deployment.yaml
Manifests/Traefik/: ingress-provider.yaml
Manifests/configmaps/: acr-configmap.yaml
MicroserviceFrontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
MicroserviceFrontend/src/: styles.css
MicroserviceFrontend/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MicroserviceFrontend/src/app/ProductList/: product-list.component.css  product-list.component.html  product-list.component.ts
MicroserviceFrontend/src/app/basket/: basket.component.css  basket.component.html  basket.component.ts
MicroserviceFrontend/src/app/create-category/: create-category.component.html  create-category.component.ts
MicroserviceFrontend/src/app/create-product/: create-product.component.ts
MicroserviceFrontend/src/app/login/: login.component.css  (+2 more)
MicroserviceFrontend/src/environments/: environment.prod.ts  environment.ts
NodeAuthService/: Dockerfile  config.json  package-lock.json  package.json  server.js
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/DAL/: IOrderRepository.cs  OrderRepository.cs
OrderService/DAL/DbModel/: DbOrder.cs  DbOrderItem.cs
OrderService/Model/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
OrderService/services/: RabbitMQService.cs
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/Models/: Approve.cs  CaptureOrder.cs  CreateOrder.cs  Orders.cs  PayPalTokenResponse.cs  Product.cs  UserBasket.cs  mockPayment.json
PaymentService/Models/InitPayment/: Amount.cs  InitOrder.cs  Payee.cs  PurchaseUnit.cs
PaymentService/Properties/: launchSettings.json
PaymentService/services/: IRabbitMqService.cs  RabbitMqService.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Controllers/: CategoriesController.cs  ProductsController.cs
ProductService/Controllers/DTO/: CreateProduct.cs
ProductService/DAL/: IProductsRepository.cs  ProductsRepository.cs
ProductService/DAL/EfDbContext/: DbCategory.cs  DbProduct.cs  ProductDbContext.cs
ProductService/Model/: Category.cs  Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: IRabbitMQService.cs  RabbitMQService.cs
config/: nginx.conf  traefik.yml
config/acme/: acme.json
config/kong/: kong.yaml
helm/BasketService/: Chart.yaml  values.yaml
helm/BasketService/templates/: basket-service-deployment.yaml  basket-service-hpa.yaml
helm/MicroservcieWebshop/: values.yaml
helm/MicroservcieWebshop/templates/: microservice-webshop-ingress.yaml
helm/MicroserviceFrontend/: Chart.yaml  values.yaml
helm/MicroserviceWebshop/: Chart.yaml  values.yaml
helm/MicroserviceWebshop/templates/: auth-middleware.yaml  microservice-webshop-ingress-public.yaml  microservice-webshop-ingress.yaml
helm/NodeAuthService/: Chart.yaml  values.yaml
helm/NodeAuthService/templates/: auth-middleware.yaml  traefik-ingress.yaml
helm/OrderService/: Chart.yaml  values.yaml
helm/OrderService/templates/: order-service-pbp.yaml
helm/PaymentService/: Chart.yaml  values.yaml
helm/ProductService/: Chart.yaml  values.yaml
helm/RabbitMQ/: Chart.yaml  values.yaml
helm/RabbitMQ/templates/: rabbiymq-service-deployment.yaml
helm/mongodb/: Chart.yaml  values.yaml
helm/mongodb/templates/: mssql-deployment.yaml
helm/mssql/: Chart.yaml  values.yaml
helm/mssql/templates/: mssql-deployment.yaml
traefik test/: docker-compose.yml
(+50 files in other folders)
