worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http{
  include mime.types;
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html =404;
    }

    location ~ \.css {
        root /usr/share/nginx/html/;
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        root /usr/share/nginx/html/;
        add_header  Content-Type    application/x-javascript;
    }
  }
}